#Activa el ambiente de desarrollo
spring.profiles.active=dev

logging.level.org.springframework.web: trace
logging.level.org.apache: trace

#Path inicial de la aplicacion
server.servlet.context-path=/platzi-market/api